/**{
    border: solid 1px;
} */  
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}


.logo {
    width: 100px;
    margin: 0 auto;
}

.header{
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 10;
}

.photo {
    background-image: url(assets/images/me.jpg);
    width: 300px;
    height: 150px;
    background-repeat: no-repeat;
    background-size: contain;
    border: 0;
    

}

.container{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo{
    margin-left: 5px;
    width: 100px;
    height: 50px;
    background: url(assets/images/redi-logo.jpg) ; 
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.container a {
    color: white;
}

.navWrapper{
    display: flex;
    flex-direction: row;
    width: 300px;
    justify-content: space-around;

}

.navList{
    display: flex;
    flex-direction: row;
    width: 300px;
    justify-content: space-around;

}
.heroWrapper {
    background-image: linear-gradient(rgb(240, 15, 15),rgba(248, 246, 246, 0.5)) , url("assets/images/bg_image.jpeg");
    background-repeat: no-repeat;
    height: 300px;
    width: 100%;
    max-height: 300px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    

}

.mainContent{
    margin: 20px;
}


h1, h2, h3 {
text-align: center;
text-shadow: 3px 3px 5px;
padding: 20px;
}

p {
    padding-bottom: 20px;
}

.navItem a {
text-decoration: none ; 

}

button {

    border: 2px solid deeppink;
    border-radius: 5px;
    display: block ;
    padding: 10px;
    width: 150px;
    letter-spacing: 2px;
    /* display: none; */
   /* visibility: hidden; */
    
}

.navItem{
    list-style-type: none;

}

.mainTitle {
    font-weight: 900;
}

.subTitle{
font-weight: 700;
}

.sectionHeading {
    font-weight: 600;
}
.contactsWrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 5 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 2 / 3 / 3; }
    .div4 { grid-area: 3 / 2 / 4 / 3; }
    .div5 { grid-area: 4 / 2 / 5 / 3; }
